error.tenDangNhap=Ho ten khong duoc bo trong
error.matKhau=Ma sinh vien chi bao gom chu so

error.msv.trong=MSV khong duoc trong
error.msv.so=MSV chi gom chu so

errors.file.notselected= looix chua chon file
errors.file.type=loi dinh dang file
errors.file.size= size khong the lon hon 5MB
errors.file.save=luu that bai